# Example env variables, copy this file to .env to use it
# Good for developement and demonstrations, this won't do any destructive actions
# and the server will be available on localhost only
TEST_MODE=1
LOGLEVEL=DEBUG
TARALLO_URL=http://127.0.0.1:8080
TARALLO_TOKEN=yoLeCHmEhNNseN0BlG0s3A:ksfPYziGg7ebj0goT0Zc7pbmQEIYvZpRTIkwuscAM_k
